{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":125,"var":"land1","sceneColor":"#000000","height":64},
    "nodeParent":-1,
    "label":"View(land1)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"land1","skin":"tex/10004.png"},
            "nodeParent":1,
            "label":"Image(land1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":247,"x":439,"skin":"tex/10004.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Poly",
                    "props":{"y":37,"x":-41,"renderType":"hit","points":"44,-7,106,-37,164,-8,102,24","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                    "nodeParent":3,
                    "label":"Poly",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":28,"x":64,"points":"-10,20,106,-37,152,32,2,80","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}